path = getDirectory("Choose file");
dir=getFileList(path);
sub_folder = File.getName(path);
folder = File.getParent(path);
main_folder = File.getName(folder);

	for (filenr=0; filenr < dir.length; filenr++) {
		if (endsWith(dir[filenr],".jpg")) {
			run("Bio-Formats (Windowless)", "open=["+path+dir[filenr]+"]");
			run("Set Measurements...", "area area_fraction redirect=None decimal=3");
			file_name = getTitle();
			name = replace(file_name, ".JPG", "");
			name = replace(name, ".jpg", "");
			run("RGB Color");
			selectWindow(file_name);
			close();
			rename(name);
			selectWindow(name);
			run("Duplicate...", " ");
			
			// Color Thresholder 2.3.0/1.53f
			// Autogenerated macro, single images only!
			min=newArray(3);
			max=newArray(3);
			filter=newArray(3);
			a=getTitle();
			run("HSB Stack");
			run("Convert Stack to Images");
			selectWindow("Hue");
			rename("0");
			selectWindow("Saturation");
			rename("1");
			selectWindow("Brightness");
			rename("2");
			min[0]=36;
			max[0]=197;
			filter[0]="stop";
			min[1]=2;
			max[1]=22;
			filter[1]="pass";
			min[2]=213;
			max[2]=225;
			filter[2]="pass";
			for (i=0;i<3;i++){
			  selectWindow(""+i);
			  setThreshold(min[i], max[i]);
			  run("Convert to Mask");
			  if (filter[i]=="stop")  run("Invert");
			}
			imageCalculator("AND create", "0","1");
			imageCalculator("AND create", "Result of 0","2");
			for (i=0;i<3;i++){
			  selectWindow(""+i);
			  close();
			}
			selectWindow("Result of 0");
			close();
			selectWindow("Result of Result of 0");
			rename(a);
			// Colour Thresholding-------------

			rename(name+" white");
			Dialog.create("ROIs to take out");
			selectWindow(name);
			Dialog.addMessage("Do you wish to take out some unspecific areas?");
			Dialog.addNumber("ROIs :", 1);
			Dialog.show();
			ROIn=Dialog.getNumber();
			if (ROIn >= 1) {
				for (ROI = 0; ROI < ROIn; ROI++ ) {
				selectWindow(name);
				run("Select None");
				setTool("Polygon");
				waitForUser("Draw ROI nº "+ROI+1+" to take out.");			
				roiManager("add");
				selectWindow(name+" white");
				roiManager("Select", 0);
				run("Clear", "slice");
				run("Select None");
				roiManager("delete");
				}
			}

			image_name = newArray(dir.length*2);
			white_areafraction = newArray(dir.length*2);
			darkbrown_areafraction = newArray(dir.length*2);
			lightbrown_areafraction = newArray(dir.length*2);
			
			selectWindow(name+" white");
			run("Select None");
			run("Measure");
			white_areafraction[filenr] = getResult("%Area");
			selectWindow(name+" white");
			run("Create Selection");
			run("Clear Outside");
			run("Make Inverse");		
			roiManager("add");
			close();
			selectWindow(name);
			run("Select None");
			rename(name+" darkbrown");
			roiManager("Select", 0);
			run("Clear Outside");
			run("Invert");
			roiManager("Select", 0);
			run("Duplicate...", " ");
			rename(name+" darkbrown");
			
			// Color Thresholder 2.3.0/1.53f
			// Autogenerated macro, single images only!
			min=newArray(3);
			max=newArray(3);
			filter=newArray(3);
			a=getTitle();
			call("ij.plugin.frame.ColorThresholder.RGBtoLab");
			run("RGB Stack");
			run("Convert Stack to Images");
			selectWindow("Red");
			rename("0");
			selectWindow("Green");
			rename("1");
			selectWindow("Blue");
			rename("2");
			min[0]=2;
			max[0]=98;
			filter[0]="pass";
			min[1]=123;
			max[1]=176;
			filter[1]="pass";
			min[2]=130;
			max[2]=159;
			filter[2]="pass";
			for (i=0;i<3;i++){
			  selectWindow(""+i);
			  setThreshold(min[i], max[i]);
			  run("Convert to Mask");
			  if (filter[i]=="stop")  run("Invert");
			}
			imageCalculator("AND create", "0","1");
			imageCalculator("AND create", "Result of 0","2");
			for (i=0;i<3;i++){
			  selectWindow(""+i);
			  close();
			}
			selectWindow("Result of 0");
			close();
			selectWindow("Result of Result of 0");
			rename(a);
			// Colour Thresholding-------------

			run("Measure");
			darkbrown_areafraction[filenr] = getResult("%Area");
			close();
			selectWindow("ROI Manager");
			run("Close");
			run("Close All");

			Table.deleteRows(nResults-2, nResults-1, "Results");
			lightbrown_areafraction[filenr] = 100 - (darkbrown_areafraction[filenr] + white_areafraction[filenr]);
			selectWindow("Results");
			setResult("Image name", filenr, name);
			setResult("Light-brown %", filenr, lightbrown_areafraction[filenr]);
			setResult("Dark-brown %", filenr, darkbrown_areafraction[filenr]);
			setResult("Not Considered %", filenr, white_areafraction[filenr]);
			updateResults();
		};
	};

selectWindow("Results");
Table.deleteColumn("Area");
Table.deleteColumn("%Area");
updateResults();
saveAs("Results", path+File.separator+sub_folder+"_Results.csv");
run("Close");
run("Close All");


//Developed by Clara Barreto =)